{
  "name": "automatic-octo-carnival",
  "version": "1.0.0",
  "description": "This is excrcise reposiroty.",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaymavi/automatic-octo-carnival.git"
  },
  "author": "vinaymavi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinaymavi/automatic-octo-carnival/issues"
  },
  "homepage": "https://github.com/vinaymavi/automatic-octo-carnival#readme",
  "dependencies": {
    "css-loader": "^0.26.0",
    "style-loader": "^0.13.1"
  }
}
